{
  "name": "backend-phonebook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yongqin3759/Fullstack-Open-backend.git"
  },
  "author": "Yong Qin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yongqin3759/Fullstack-Open-backend/issues"
  },
  "homepage": "https://github.com/yongqin3759/Fullstack-Open-backend#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
